{
  "name": "bird-spy",
  "version": "1.0.0",
  "description": "Spying on daily updated job posts tailored for my needs",
  "main": "main.js",
  "scripts": {
    "start": "tsc && node dist/main.js",
    "watch": "tsc watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@elastic/elasticsearch": "^8.8.1",
    "axios": "^1.4.0",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.3.1",
    "node-cron": "^3.0.2",
    "puppeteer": "^20.7.2"
  },
  "type": "module",
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/cheerio": "^0.22.31",
    "typescript": "^5.1.3"
  }
}
